REACT_APP_SERVICE_ID=""
REACT_APP_TEMPLATE_ID=""
REACT_APP_PUBLIC_KEY=""

# Refer https://blog.arthprajapati.com/email-integration-to-reactjs-web-app
# checkout https://github.com/user-64bit/The-Tweetfolio/blob/8fa1e0b13283b79ed7b02f7c20834e3ce0429807/src/components/Header.js for follwing emailjs integration